{
    "name": "bukkusherufu-api",
    "type": "module",
    "version": "1.0.0",
    "description": "Bukkusherufu API",
    "main": "src/index.js",
    "scripts": {
        "start": "node .",
        "lint": "eslint .",
        "lint-fix": "eslint . --fix"
    },
    "author": "Pahril Dwi Saputra",
    "license": "MIT",
    "dependencies": {
        "@hapi/hapi": "^21.3.2",
        "dotenv": "^16.3.1",
        "nanoid": "^4.0.2"
    },
    "devDependencies": {
        "eslint": "^8.44.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^16.0.1",
        "eslint-plugin-promise": "^6.1.1"
    }
}
